Main, INFO: ==================================================
Main, INFO: Created a new Experiment. Model BLIP
Main, INFO: ==================================================
Main, INFO: >>>> Command line argument rate => 5.0
Main, INFO: >>>> Command line argument dtpts => 22000
Main, INFO: >>>> Command line argument batch_size => 32
Main, INFO: >>>> Command line argument max_len => 10
Main, INFO: >>>> Command line argument k => 10
Main, INFO: >>>> Command line argument intervention => rank-reduction
Main, INFO: >>>> Command line argument lname => k_proj
Main, INFO: >>>> Command line argument lnum => 1
Main, INFO: >>>> Command line argument model_path => coco/results/blip_weights
Main, INFO: >>>> Command line argument home_dir => coco/results/blip_results
Main, INFO: >>>> Command line argument dataset_file => coco/
Main, INFO: >>>> Command line argument image_size => 256
Main, INFO: >>>> Command line argument num_beams => 4
Main, INFO: ==================================================
Main, INFO: Read COCO dataset of size 5000
Main, INFO: Starting a new intervention with rate 5.0. Dataset size 4. Batch size 32
Main, INFO: Editing a BlipForConditionalGeneration Model
Main, INFO: Updating Layer: text_decoder.bert.encoder.layer.1.attention.self.key.weight
Main, INFO: Total number of parameters updated is 1
Main, INFO: Edited and put model on cpu in time 0 second
